m255
K3
13
cModel Technology
Z0 dC:\Users\peace\Desktop\Computer Engineering\DE2_System_v1.6\DE2_demonstrations\DE2_i2sound\simulation\qsim
vTOP
Z1 !s100 T<UP[z6hAWo=aB2C9n4Oe0
Z2 IaAnUh@^TQADgcgXP2j>cM0
Z3 V_]3LMj_24W>iC:_<AaZ>82
Z4 dC:\Users\peace\Desktop\Computer Engineering\DE2_System_v1.6\DE2_demonstrations\DE2_i2sound\simulation\qsim
Z5 w1575361821
Z6 8DE2_i2sound.vo
Z7 FDE2_i2sound.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DE2_i2sound.vo|
Z10 o-work work -O0
Z11 n@t@o@p
!i10b 1
!s85 0
Z12 !s108 1575361822.350000
Z13 !s107 DE2_i2sound.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
Z14 !s100 5I2n@fBNa9<H=e0Yo]c1S1
Z15 I^e?RGU3D`RWi:Z:60VAo_0
Z16 V;[dBhE^8LIM5X3ajN`YP>3
R4
R5
Z17 8DE2_i2sound.vt
Z18 FDE2_i2sound.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1575361822.416000
Z20 !s107 DE2_i2sound.vt|
Z21 !s90 -work|work|DE2_i2sound.vt|
!s101 -O0
R10
Z22 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z23 !s100 EiVba@D6[bMTA6=ECi3T72
Z24 I@6NaRa5>lIPEK0:g=nNHP2
Z25 VZKPYzjTjZFo[V15MfL:M<3
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
Z27 !s100 ^>=f9oD8903Lf_?HETIg]2
Z28 I=LkjN4RKi5j^fzCBooRfY3
Z29 VBDbZc5TUj`4DT17_5R<4L1
R4
R5
R17
R18
Z30 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@t@o@p_vlg_vec_tst
