|DE2_i2sound
I2C_SCLK <= i2c:inst.I2C_SCLK
50MHZ => CLOCK_500:inst4.CLOCK
50MHZ => TOP:inst3.CLK
KEYON <= keytr:inst1.KEYON
KEY0 => keytr:inst1.key
I2C_SDAT <> i2c:inst.I2C_SDAT
AUD_XCK <= XCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_DACDAT.DATAIN
AUD_ADCDAT => TOP:inst3.ADC_DATA
GPIO_COL[0] <= TOP:inst3.GPIO_COL[0]
GPIO_COL[1] <= TOP:inst3.GPIO_COL[1]
GPIO_COL[2] <= TOP:inst3.GPIO_COL[2]
GPIO_COL[3] <= TOP:inst3.GPIO_COL[3]
GPIO_COL[4] <= TOP:inst3.GPIO_COL[4]
GPIO_COL[5] <= TOP:inst3.GPIO_COL[5]
GPIO_COL[6] <= TOP:inst3.GPIO_COL[6]
GPIO_COL[7] <= TOP:inst3.GPIO_COL[7]
rst => TOP:inst3.RESET
AUD_ADCLRCK => TOP:inst3.ADC_LR_CLK
AUD_BCLK => TOP:inst3.ADC_BIT_CLK
GPIO_ROW[0] <= TOP:inst3.GPIO_ROW[0]
GPIO_ROW[1] <= TOP:inst3.GPIO_ROW[1]
GPIO_ROW[2] <= TOP:inst3.GPIO_ROW[2]
GPIO_ROW[3] <= TOP:inst3.GPIO_ROW[3]
GPIO_ROW[4] <= TOP:inst3.GPIO_ROW[4]
GPIO_ROW[5] <= TOP:inst3.GPIO_ROW[5]
GPIO_ROW[6] <= TOP:inst3.GPIO_ROW[6]
GPIO_ROW[7] <= TOP:inst3.GPIO_ROW[7]
AUD_DACLRCK => ~NO_FANOUT~


|DE2_i2sound|i2c:inst
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|CLOCK_500:inst4
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => vol[5].CLK
RESET => vol[6].CLK
RESET => vol[7].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|keytr:inst1
key => comb.IN1
ON <= comb.DB_MAX_OUTPUT_PORT_TYPE
clock => KEYON~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
KEYON <= KEYON~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3
CLK => matrix_ctr:DISPLAY.clk50
RESET => SIPO:AUD_REG_R.reset
RESET => SIPO:AUD_REG_L.reset
RESET => matrix_ctr:DISPLAY.reset
ADC_DATA => SIPO:AUD_REG_R.d
ADC_DATA => SIPO:AUD_REG_L.d
ADC_LR_CLK => SIPO:AUD_REG_R.en
ADC_LR_CLK => avg_cal:AUD_AVG.clk
ADC_LR_CLK => aud_dec:AUD_DECODER.clk
ADC_LR_CLK => matrix_ctr:DISPLAY.clkLR
ADC_LR_CLK => SIPO:AUD_REG_L.en
ADC_BIT_CLK => SIPO:AUD_REG_R.clk
ADC_BIT_CLK => SIPO:AUD_REG_L.clk
GPIO_COL[0] <= matrix_ctr:DISPLAY.col[0]
GPIO_COL[1] <= matrix_ctr:DISPLAY.col[1]
GPIO_COL[2] <= matrix_ctr:DISPLAY.col[2]
GPIO_COL[3] <= matrix_ctr:DISPLAY.col[3]
GPIO_COL[4] <= matrix_ctr:DISPLAY.col[4]
GPIO_COL[5] <= matrix_ctr:DISPLAY.col[5]
GPIO_COL[6] <= matrix_ctr:DISPLAY.col[6]
GPIO_COL[7] <= matrix_ctr:DISPLAY.col[7]
GPIO_ROW[0] <= matrix_ctr:DISPLAY.row[0]
GPIO_ROW[1] <= matrix_ctr:DISPLAY.row[1]
GPIO_ROW[2] <= matrix_ctr:DISPLAY.row[2]
GPIO_ROW[3] <= matrix_ctr:DISPLAY.row[3]
GPIO_ROW[4] <= matrix_ctr:DISPLAY.row[4]
GPIO_ROW[5] <= matrix_ctr:DISPLAY.row[5]
GPIO_ROW[6] <= matrix_ctr:DISPLAY.row[6]
GPIO_ROW[7] <= matrix_ctr:DISPLAY.row[7]


|DE2_i2sound|TOP:inst3|SIPO:AUD_REG_R
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
reset => temp[1].ENA
reset => temp[0].ENA
reset => temp[2].ENA
reset => temp[3].ENA
reset => temp[4].ENA
reset => temp[5].ENA
reset => temp[6].ENA
reset => temp[7].ENA
reset => temp[8].ENA
reset => temp[9].ENA
reset => temp[10].ENA
reset => temp[11].ENA
reset => temp[12].ENA
reset => temp[13].ENA
reset => temp[14].ENA
reset => temp[15].ENA
reset => temp[16].ENA
reset => temp[17].ENA
reset => temp[18].ENA
reset => temp[19].ENA
reset => temp[20].ENA
reset => temp[21].ENA
reset => temp[22].ENA
reset => temp[23].ENA
reset => temp[24].ENA
reset => temp[25].ENA
reset => temp[26].ENA
reset => temp[27].ENA
reset => temp[28].ENA
reset => temp[29].ENA
reset => temp[30].ENA
reset => temp[31].ENA
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp[0].OUTPUTSELECT
en => temp[1].OUTPUTSELECT
en => temp[2].OUTPUTSELECT
en => temp[3].OUTPUTSELECT
en => temp[4].OUTPUTSELECT
en => temp[5].OUTPUTSELECT
en => temp[6].OUTPUTSELECT
en => temp[7].OUTPUTSELECT
en => temp[8].OUTPUTSELECT
en => temp[9].OUTPUTSELECT
en => temp[10].OUTPUTSELECT
en => temp[11].OUTPUTSELECT
en => temp[12].OUTPUTSELECT
en => temp[13].OUTPUTSELECT
en => temp[14].OUTPUTSELECT
en => temp[15].OUTPUTSELECT
en => temp[16].OUTPUTSELECT
en => temp[17].OUTPUTSELECT
en => temp[18].OUTPUTSELECT
en => temp[19].OUTPUTSELECT
en => temp[20].OUTPUTSELECT
en => temp[21].OUTPUTSELECT
en => temp[22].OUTPUTSELECT
en => temp[23].OUTPUTSELECT
en => temp[24].OUTPUTSELECT
en => temp[25].OUTPUTSELECT
en => temp[26].OUTPUTSELECT
en => temp[27].OUTPUTSELECT
en => temp[28].OUTPUTSELECT
en => temp[29].OUTPUTSELECT
en => temp[30].OUTPUTSELECT
en => temp[31].OUTPUTSELECT
d => temp.DATAB
q[0] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|SIPO:AUD_REG_L
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
reset => temp[1].ENA
reset => temp[0].ENA
reset => temp[2].ENA
reset => temp[3].ENA
reset => temp[4].ENA
reset => temp[5].ENA
reset => temp[6].ENA
reset => temp[7].ENA
reset => temp[8].ENA
reset => temp[9].ENA
reset => temp[10].ENA
reset => temp[11].ENA
reset => temp[12].ENA
reset => temp[13].ENA
reset => temp[14].ENA
reset => temp[15].ENA
reset => temp[16].ENA
reset => temp[17].ENA
reset => temp[18].ENA
reset => temp[19].ENA
reset => temp[20].ENA
reset => temp[21].ENA
reset => temp[22].ENA
reset => temp[23].ENA
reset => temp[24].ENA
reset => temp[25].ENA
reset => temp[26].ENA
reset => temp[27].ENA
reset => temp[28].ENA
reset => temp[29].ENA
reset => temp[30].ENA
reset => temp[31].ENA
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp[0].OUTPUTSELECT
en => temp[1].OUTPUTSELECT
en => temp[2].OUTPUTSELECT
en => temp[3].OUTPUTSELECT
en => temp[4].OUTPUTSELECT
en => temp[5].OUTPUTSELECT
en => temp[6].OUTPUTSELECT
en => temp[7].OUTPUTSELECT
en => temp[8].OUTPUTSELECT
en => temp[9].OUTPUTSELECT
en => temp[10].OUTPUTSELECT
en => temp[11].OUTPUTSELECT
en => temp[12].OUTPUTSELECT
en => temp[13].OUTPUTSELECT
en => temp[14].OUTPUTSELECT
en => temp[15].OUTPUTSELECT
en => temp[16].OUTPUTSELECT
en => temp[17].OUTPUTSELECT
en => temp[18].OUTPUTSELECT
en => temp[19].OUTPUTSELECT
en => temp[20].OUTPUTSELECT
en => temp[21].OUTPUTSELECT
en => temp[22].OUTPUTSELECT
en => temp[23].OUTPUTSELECT
en => temp[24].OUTPUTSELECT
en => temp[25].OUTPUTSELECT
en => temp[26].OUTPUTSELECT
en => temp[27].OUTPUTSELECT
en => temp[28].OUTPUTSELECT
en => temp[29].OUTPUTSELECT
en => temp[30].OUTPUTSELECT
en => temp[31].OUTPUTSELECT
d => temp.DATAB
q[0] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|avg_cal:AUD_AVG
clk => d2_temp[0].CLK
clk => d2_temp[1].CLK
clk => d2_temp[2].CLK
clk => d2_temp[3].CLK
clk => d2_temp[4].CLK
clk => d2_temp[5].CLK
clk => d2_temp[6].CLK
clk => d2_temp[7].CLK
clk => d2_temp[8].CLK
clk => d2_temp[9].CLK
clk => d2_temp[10].CLK
clk => d2_temp[11].CLK
clk => d2_temp[12].CLK
clk => d2_temp[13].CLK
clk => d2_temp[14].CLK
clk => d2_temp[15].CLK
clk => d1_temp[0].CLK
clk => d1_temp[1].CLK
clk => d1_temp[2].CLK
clk => d1_temp[3].CLK
clk => d1_temp[4].CLK
clk => d1_temp[5].CLK
clk => d1_temp[6].CLK
clk => d1_temp[7].CLK
clk => d1_temp[8].CLK
clk => d1_temp[9].CLK
clk => d1_temp[10].CLK
clk => d1_temp[11].CLK
clk => d1_temp[12].CLK
clk => d1_temp[13].CLK
clk => d1_temp[14].CLK
clk => d1_temp[15].CLK
d1[0] => d1_temp[0].DATAIN
d1[1] => d1_temp[1].DATAIN
d1[2] => d1_temp[2].DATAIN
d1[3] => d1_temp[3].DATAIN
d1[4] => d1_temp[4].DATAIN
d1[5] => d1_temp[5].DATAIN
d1[6] => d1_temp[6].DATAIN
d1[7] => d1_temp[7].DATAIN
d1[8] => d1_temp[8].DATAIN
d1[9] => d1_temp[9].DATAIN
d1[10] => d1_temp[10].DATAIN
d1[11] => d1_temp[11].DATAIN
d1[12] => d1_temp[12].DATAIN
d1[13] => d1_temp[13].DATAIN
d1[14] => d1_temp[14].DATAIN
d1[15] => d1_temp[15].DATAIN
d2[0] => d2_temp[0].DATAIN
d2[1] => d2_temp[1].DATAIN
d2[2] => d2_temp[2].DATAIN
d2[3] => d2_temp[3].DATAIN
d2[4] => d2_temp[4].DATAIN
d2[5] => d2_temp[5].DATAIN
d2[6] => d2_temp[6].DATAIN
d2[7] => d2_temp[7].DATAIN
d2[8] => d2_temp[8].DATAIN
d2[9] => d2_temp[9].DATAIN
d2[10] => d2_temp[10].DATAIN
d2[11] => d2_temp[11].DATAIN
d2[12] => d2_temp[12].DATAIN
d2[13] => d2_temp[13].DATAIN
d2[14] => d2_temp[14].DATAIN
d2[15] => d2_temp[15].DATAIN
ave[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ave[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|aud_dec:AUD_DECODER
clk => ~NO_FANOUT~
ave[0] => Equal1.IN31
ave[0] => Equal2.IN31
ave[0] => Equal3.IN31
ave[0] => LessThan0.IN32
ave[0] => LessThan1.IN32
ave[0] => Equal0.IN14
ave[1] => Equal1.IN30
ave[1] => Equal2.IN30
ave[1] => Equal3.IN30
ave[1] => LessThan0.IN31
ave[1] => LessThan1.IN31
ave[1] => Equal0.IN13
ave[2] => Equal1.IN29
ave[2] => Equal2.IN29
ave[2] => Equal3.IN29
ave[2] => LessThan0.IN30
ave[2] => LessThan1.IN30
ave[2] => Equal0.IN12
ave[3] => Equal1.IN28
ave[3] => Equal2.IN28
ave[3] => Equal3.IN28
ave[3] => LessThan0.IN29
ave[3] => LessThan1.IN29
ave[3] => Equal0.IN11
ave[4] => Equal1.IN27
ave[4] => Equal2.IN27
ave[4] => Equal3.IN27
ave[4] => LessThan0.IN28
ave[4] => LessThan1.IN28
ave[4] => Equal0.IN10
ave[5] => Equal1.IN26
ave[5] => Equal2.IN26
ave[5] => Equal3.IN26
ave[5] => LessThan0.IN27
ave[5] => LessThan1.IN27
ave[5] => Equal0.IN9
ave[6] => Equal1.IN25
ave[6] => Equal2.IN25
ave[6] => Equal3.IN25
ave[6] => LessThan0.IN26
ave[6] => LessThan1.IN26
ave[6] => Equal0.IN8
ave[7] => Equal1.IN24
ave[7] => Equal2.IN24
ave[7] => Equal3.IN24
ave[7] => LessThan0.IN25
ave[7] => LessThan1.IN25
ave[7] => Equal0.IN7
ave[8] => Equal1.IN23
ave[8] => Equal2.IN23
ave[8] => Equal3.IN23
ave[8] => LessThan0.IN24
ave[8] => LessThan1.IN24
ave[8] => Equal0.IN6
ave[9] => Equal1.IN22
ave[9] => Equal2.IN22
ave[9] => Equal3.IN22
ave[9] => LessThan0.IN23
ave[9] => LessThan1.IN23
ave[9] => Equal0.IN5
ave[10] => Equal1.IN21
ave[10] => Equal2.IN21
ave[10] => Equal3.IN21
ave[10] => LessThan0.IN22
ave[10] => LessThan1.IN22
ave[10] => Equal0.IN4
ave[11] => Equal1.IN20
ave[11] => Equal2.IN20
ave[11] => Equal3.IN20
ave[11] => LessThan0.IN21
ave[11] => LessThan1.IN21
ave[11] => Equal0.IN3
ave[12] => Equal1.IN19
ave[12] => Equal2.IN19
ave[12] => Equal3.IN19
ave[12] => LessThan0.IN20
ave[12] => LessThan1.IN20
ave[12] => Equal0.IN2
ave[13] => Equal1.IN18
ave[13] => Equal2.IN18
ave[13] => Equal3.IN18
ave[13] => LessThan0.IN19
ave[13] => LessThan1.IN19
ave[13] => Equal0.IN1
ave[14] => Equal1.IN17
ave[14] => Equal2.IN17
ave[14] => Equal3.IN17
ave[14] => LessThan0.IN18
ave[14] => LessThan1.IN18
ave[14] => Equal0.IN0
ave[15] => Equal1.IN16
ave[15] => Equal2.IN16
ave[15] => Equal3.IN16
ave[15] => LessThan0.IN17
ave[15] => LessThan1.IN17
ave[15] => Equal0.IN15
sig[0] <= <GND>
sig[1] <= <GND>
sig[2] <= <GND>
sig[3] <= <GND>
sig[4] <= <GND>
sig[5] <= sig.DB_MAX_OUTPUT_PORT_TYPE
sig[6] <= sig.DB_MAX_OUTPUT_PORT_TYPE
sig[7] <= sig.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY
clk50 => clk_mult1:slow_clk1.clk
clkLR => clk_mult2:slow_clk2.clk
reset => display.IN1
reset => d_ff:df0.reset
reset => d_ff:df1.reset
reset => d_ff:df2.reset
reset => d_ff:df3.reset
reset => d_ff:df4.reset
reset => d_ff:df5.reset
reset => d_ff:df6.reset
reset => d_ff:df7.reset
col[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row_RAM.DATAOUT
row[1] <= row_RAM.DATAOUT1
row[2] <= row_RAM.DATAOUT2
row[3] <= row_RAM.DATAOUT3
row[4] <= row_RAM.DATAOUT4
row[5] <= row_RAM.DATAOUT5
row[6] <= row_RAM.DATAOUT6
row[7] <= row_RAM.DATAOUT7


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|clk_mult1:slow_clk1
clk => clk_out.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
q <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|clk_mult2:slow_clk2
clk => clk_out.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
q <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


|DE2_i2sound|TOP:inst3|matrix_ctr:DISPLAY|d_ff:df7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0


