--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=24 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_vjb
( 
	data[47..0]	:	input;
	result[23..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data658w[1..0]	: WIRE;
	w_data672w[1..0]	: WIRE;
	w_data684w[1..0]	: WIRE;
	w_data696w[1..0]	: WIRE;
	w_data708w[1..0]	: WIRE;
	w_data720w[1..0]	: WIRE;
	w_data732w[1..0]	: WIRE;
	w_data744w[1..0]	: WIRE;
	w_data756w[1..0]	: WIRE;
	w_data768w[1..0]	: WIRE;
	w_data780w[1..0]	: WIRE;
	w_data792w[1..0]	: WIRE;
	w_data804w[1..0]	: WIRE;
	w_data816w[1..0]	: WIRE;
	w_data828w[1..0]	: WIRE;
	w_data840w[1..0]	: WIRE;
	w_data852w[1..0]	: WIRE;
	w_data864w[1..0]	: WIRE;
	w_data876w[1..0]	: WIRE;
	w_data888w[1..0]	: WIRE;
	w_data900w[1..0]	: WIRE;
	w_data912w[1..0]	: WIRE;
	w_data924w[1..0]	: WIRE;
	w_data936w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data936w[1..1]) # ((! sel_node[]) & w_data936w[0..0])), ((sel_node[] & w_data924w[1..1]) # ((! sel_node[]) & w_data924w[0..0])), ((sel_node[] & w_data912w[1..1]) # ((! sel_node[]) & w_data912w[0..0])), ((sel_node[] & w_data900w[1..1]) # ((! sel_node[]) & w_data900w[0..0])), ((sel_node[] & w_data888w[1..1]) # ((! sel_node[]) & w_data888w[0..0])), ((sel_node[] & w_data876w[1..1]) # ((! sel_node[]) & w_data876w[0..0])), ((sel_node[] & w_data864w[1..1]) # ((! sel_node[]) & w_data864w[0..0])), ((sel_node[] & w_data852w[1..1]) # ((! sel_node[]) & w_data852w[0..0])), ((sel_node[] & w_data840w[1..1]) # ((! sel_node[]) & w_data840w[0..0])), ((sel_node[] & w_data828w[1..1]) # ((! sel_node[]) & w_data828w[0..0])), ((sel_node[] & w_data816w[1..1]) # ((! sel_node[]) & w_data816w[0..0])), ((sel_node[] & w_data804w[1..1]) # ((! sel_node[]) & w_data804w[0..0])), ((sel_node[] & w_data792w[1..1]) # ((! sel_node[]) & w_data792w[0..0])), ((sel_node[] & w_data780w[1..1]) # ((! sel_node[]) & w_data780w[0..0])), ((sel_node[] & w_data768w[1..1]) # ((! sel_node[]) & w_data768w[0..0])), ((sel_node[] & w_data756w[1..1]) # ((! sel_node[]) & w_data756w[0..0])), ((sel_node[] & w_data744w[1..1]) # ((! sel_node[]) & w_data744w[0..0])), ((sel_node[] & w_data732w[1..1]) # ((! sel_node[]) & w_data732w[0..0])), ((sel_node[] & w_data720w[1..1]) # ((! sel_node[]) & w_data720w[0..0])), ((sel_node[] & w_data708w[1..1]) # ((! sel_node[]) & w_data708w[0..0])), ((sel_node[] & w_data696w[1..1]) # ((! sel_node[]) & w_data696w[0..0])), ((sel_node[] & w_data684w[1..1]) # ((! sel_node[]) & w_data684w[0..0])), ((sel_node[] & w_data672w[1..1]) # ((! sel_node[]) & w_data672w[0..0])), ((sel_node[] & w_data658w[1..1]) # ((! sel_node[]) & w_data658w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data658w[] = ( data[24..24], data[0..0]);
	w_data672w[] = ( data[25..25], data[1..1]);
	w_data684w[] = ( data[26..26], data[2..2]);
	w_data696w[] = ( data[27..27], data[3..3]);
	w_data708w[] = ( data[28..28], data[4..4]);
	w_data720w[] = ( data[29..29], data[5..5]);
	w_data732w[] = ( data[30..30], data[6..6]);
	w_data744w[] = ( data[31..31], data[7..7]);
	w_data756w[] = ( data[32..32], data[8..8]);
	w_data768w[] = ( data[33..33], data[9..9]);
	w_data780w[] = ( data[34..34], data[10..10]);
	w_data792w[] = ( data[35..35], data[11..11]);
	w_data804w[] = ( data[36..36], data[12..12]);
	w_data816w[] = ( data[37..37], data[13..13]);
	w_data828w[] = ( data[38..38], data[14..14]);
	w_data840w[] = ( data[39..39], data[15..15]);
	w_data852w[] = ( data[40..40], data[16..16]);
	w_data864w[] = ( data[41..41], data[17..17]);
	w_data876w[] = ( data[42..42], data[18..18]);
	w_data888w[] = ( data[43..43], data[19..19]);
	w_data900w[] = ( data[44..44], data[20..20]);
	w_data912w[] = ( data[45..45], data[21..21]);
	w_data924w[] = ( data[46..46], data[22..22]);
	w_data936w[] = ( data[47..47], data[23..23]);
END;
--VALID FILE
