// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2019 00:30:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TOP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TOP_vlg_sample_tst(
	CLK,
	RESET,
	sampler_tx
);
input  CLK;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TOP_vlg_check_tst (
	GPIO_COL,
	sampler_rx
);
input [7:0] GPIO_COL;
input sampler_rx;

reg [7:0] GPIO_COL_expected;

reg [7:0] GPIO_COL_prev;

reg [7:0] GPIO_COL_expected_prev;

reg [7:0] last_GPIO_COL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	GPIO_COL_prev = GPIO_COL;
end

// update expected /o prevs

always @(trigger)
begin
	GPIO_COL_expected_prev = GPIO_COL_expected;
end


// expected GPIO_COL[ 7 ]
initial
begin
	GPIO_COL_expected[7] = 1'bX;
end 
// expected GPIO_COL[ 6 ]
initial
begin
	GPIO_COL_expected[6] = 1'bX;
end 
// expected GPIO_COL[ 5 ]
initial
begin
	GPIO_COL_expected[5] = 1'bX;
end 
// expected GPIO_COL[ 4 ]
initial
begin
	GPIO_COL_expected[4] = 1'bX;
end 
// expected GPIO_COL[ 3 ]
initial
begin
	GPIO_COL_expected[3] = 1'bX;
end 
// expected GPIO_COL[ 2 ]
initial
begin
	GPIO_COL_expected[2] = 1'bX;
end 
// expected GPIO_COL[ 1 ]
initial
begin
	GPIO_COL_expected[1] = 1'bX;
end 
// expected GPIO_COL[ 0 ]
initial
begin
	GPIO_COL_expected[0] = 1'bX;
end 
// generate trigger
always @(GPIO_COL_expected or GPIO_COL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected GPIO_COL = %b | ",GPIO_COL_expected_prev);
	$display("| real GPIO_COL = %b | ",GPIO_COL_prev);
`endif
	if (
		( GPIO_COL_expected_prev[0] !== 1'bx ) && ( GPIO_COL_prev[0] !== GPIO_COL_expected_prev[0] )
		&& ((GPIO_COL_expected_prev[0] !== last_GPIO_COL_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[0] = GPIO_COL_expected_prev[0];
	end
	if (
		( GPIO_COL_expected_prev[1] !== 1'bx ) && ( GPIO_COL_prev[1] !== GPIO_COL_expected_prev[1] )
		&& ((GPIO_COL_expected_prev[1] !== last_GPIO_COL_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[1] = GPIO_COL_expected_prev[1];
	end
	if (
		( GPIO_COL_expected_prev[2] !== 1'bx ) && ( GPIO_COL_prev[2] !== GPIO_COL_expected_prev[2] )
		&& ((GPIO_COL_expected_prev[2] !== last_GPIO_COL_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[2] = GPIO_COL_expected_prev[2];
	end
	if (
		( GPIO_COL_expected_prev[3] !== 1'bx ) && ( GPIO_COL_prev[3] !== GPIO_COL_expected_prev[3] )
		&& ((GPIO_COL_expected_prev[3] !== last_GPIO_COL_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[3] = GPIO_COL_expected_prev[3];
	end
	if (
		( GPIO_COL_expected_prev[4] !== 1'bx ) && ( GPIO_COL_prev[4] !== GPIO_COL_expected_prev[4] )
		&& ((GPIO_COL_expected_prev[4] !== last_GPIO_COL_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[4] = GPIO_COL_expected_prev[4];
	end
	if (
		( GPIO_COL_expected_prev[5] !== 1'bx ) && ( GPIO_COL_prev[5] !== GPIO_COL_expected_prev[5] )
		&& ((GPIO_COL_expected_prev[5] !== last_GPIO_COL_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[5] = GPIO_COL_expected_prev[5];
	end
	if (
		( GPIO_COL_expected_prev[6] !== 1'bx ) && ( GPIO_COL_prev[6] !== GPIO_COL_expected_prev[6] )
		&& ((GPIO_COL_expected_prev[6] !== last_GPIO_COL_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[6] = GPIO_COL_expected_prev[6];
	end
	if (
		( GPIO_COL_expected_prev[7] !== 1'bx ) && ( GPIO_COL_prev[7] !== GPIO_COL_expected_prev[7] )
		&& ((GPIO_COL_expected_prev[7] !== last_GPIO_COL_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_COL[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_COL_expected_prev);
		$display ("     Real value = %b", GPIO_COL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_COL_exp[7] = GPIO_COL_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TOP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET;
// wires                                               
wire [7:0] GPIO_COL;

wire sampler;                             

// assign statements (if any)                          
TOP i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.GPIO_COL(GPIO_COL),
	.RESET(RESET)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

TOP_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RESET(RESET),
	.sampler_tx(sampler)
);

TOP_vlg_check_tst tb_out(
	.GPIO_COL(GPIO_COL),
	.sampler_rx(sampler)
);
endmodule

