// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/03/2019 00:30:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	CLK,
	RESET,
	GPIO_COL);
input 	CLK;
input 	RESET;
output 	[7:0] GPIO_COL;

// Design Ports Information
// GPIO_COL[0]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[1]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[3]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[4]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[5]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_COL[7]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \RESET~combout ;
wire \CLK~clkctrl_outclk ;
wire \U2|temp[0]~2_combout ;
wire \RESET~clk_delay_ctrl_clkout ;
wire \RESET~clkctrl_outclk ;
wire \U1|GPIO_RAM~7_combout ;
wire \U2|temp[2]~0_combout ;
wire \U2|temp[3]~1_combout ;
wire \U1|GPIO_RAM~0_combout ;
wire \U1|GPIO_RAM~1_combout ;
wire \U1|GPIO_RAM~2_combout ;
wire \U1|GPIO_RAM~3_combout ;
wire \U1|GPIO_RAM~4_combout ;
wire \U1|GPIO_RAM~5_combout ;
wire \U1|GPIO_RAM~6_combout ;
wire [3:0] \U2|temp ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N0
cycloneii_lcell_comb \U2|temp[0]~2 (
// Equation(s):
// \U2|temp[0]~2_combout  = !\U2|temp [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2|temp [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|temp[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|temp[0]~2 .lut_mask = 16'h0F0F;
defparam \U2|temp[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \RESET~clk_delay_ctrl (
	.clk(\RESET~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\RESET~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \RESET~clk_delay_ctrl .delay_chain_mode = "none";
defparam \RESET~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y22_N1
cycloneii_lcell_ff \U2|temp[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U2|temp[0]~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|temp [0]));

// Location: LCCOMB_X64_Y22_N18
cycloneii_lcell_comb \U1|GPIO_RAM~7 (
// Equation(s):
// \U1|GPIO_RAM~7_combout  = \U2|temp [1] $ (\U2|temp [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2|temp [1]),
	.datad(\U2|temp [0]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~7 .lut_mask = 16'h0FF0;
defparam \U1|GPIO_RAM~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y22_N19
cycloneii_lcell_ff \U2|temp[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U1|GPIO_RAM~7_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|temp [1]));

// Location: LCCOMB_X64_Y22_N28
cycloneii_lcell_comb \U2|temp[2]~0 (
// Equation(s):
// \U2|temp[2]~0_combout  = \U2|temp [2] $ (((\U2|temp [1] & \U2|temp [0])))

	.dataa(vcc),
	.datab(\U2|temp [1]),
	.datac(\U2|temp [2]),
	.datad(\U2|temp [0]),
	.cin(gnd),
	.combout(\U2|temp[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|temp[2]~0 .lut_mask = 16'h3CF0;
defparam \U2|temp[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y22_N29
cycloneii_lcell_ff \U2|temp[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U2|temp[2]~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|temp [2]));

// Location: LCCOMB_X64_Y22_N26
cycloneii_lcell_comb \U2|temp[3]~1 (
// Equation(s):
// \U2|temp[3]~1_combout  = \U2|temp [3] $ (((\U2|temp [2] & (\U2|temp [1] & \U2|temp [0]))))

	.dataa(\U2|temp [2]),
	.datab(\U2|temp [1]),
	.datac(\U2|temp [3]),
	.datad(\U2|temp [0]),
	.cin(gnd),
	.combout(\U2|temp[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|temp[3]~1 .lut_mask = 16'h78F0;
defparam \U2|temp[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y22_N27
cycloneii_lcell_ff \U2|temp[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U2|temp[3]~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|temp [3]));

// Location: LCCOMB_X64_Y22_N20
cycloneii_lcell_comb \U1|GPIO_RAM~0 (
// Equation(s):
// \U1|GPIO_RAM~0_combout  = (\U2|temp [1] & ((\U2|temp [0] & ((!\U2|temp [3]))) # (!\U2|temp [0] & (!\U2|temp [2] & \U2|temp [3]))))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [2]),
	.datac(\U2|temp [1]),
	.datad(\U2|temp [3]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~0 .lut_mask = 16'h10A0;
defparam \U1|GPIO_RAM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N14
cycloneii_lcell_comb \U1|GPIO_RAM~1 (
// Equation(s):
// \U1|GPIO_RAM~1_combout  = (\U2|temp [0] & (((!\U2|temp [1])))) # (!\U2|temp [0] & ((\U2|temp [2]) # ((\U2|temp [1] & !\U2|temp [3]))))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [2]),
	.datac(\U2|temp [1]),
	.datad(\U2|temp [3]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~1 .lut_mask = 16'h4E5E;
defparam \U1|GPIO_RAM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N12
cycloneii_lcell_comb \U1|GPIO_RAM~2 (
// Equation(s):
// \U1|GPIO_RAM~2_combout  = (\U2|temp [0]) # ((\U2|temp [1] & !\U2|temp [2]))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [1]),
	.datac(vcc),
	.datad(\U2|temp [2]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~2 .lut_mask = 16'hAAEE;
defparam \U1|GPIO_RAM~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N30
cycloneii_lcell_comb \U1|GPIO_RAM~3 (
// Equation(s):
// \U1|GPIO_RAM~3_combout  = (\U2|temp [0] & \U2|temp [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2|temp [0]),
	.datad(\U2|temp [1]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~3 .lut_mask = 16'hF000;
defparam \U1|GPIO_RAM~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N24
cycloneii_lcell_comb \U1|GPIO_RAM~4 (
// Equation(s):
// \U1|GPIO_RAM~4_combout  = (\U2|temp [0] & (\U2|temp [1])) # (!\U2|temp [0] & (!\U2|temp [1] & !\U2|temp [2]))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [1]),
	.datac(vcc),
	.datad(\U2|temp [2]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~4 .lut_mask = 16'h8899;
defparam \U1|GPIO_RAM~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N22
cycloneii_lcell_comb \U1|GPIO_RAM~5 (
// Equation(s):
// \U1|GPIO_RAM~5_combout  = (\U2|temp [0] & ((\U2|temp [1] & ((!\U2|temp [3]))) # (!\U2|temp [1] & (!\U2|temp [2]))))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [2]),
	.datac(\U2|temp [1]),
	.datad(\U2|temp [3]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~5 .lut_mask = 16'h02A2;
defparam \U1|GPIO_RAM~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N16
cycloneii_lcell_comb \U1|GPIO_RAM~6 (
// Equation(s):
// \U1|GPIO_RAM~6_combout  = (\U2|temp [2]) # ((\U2|temp [1] & ((\U2|temp [0]) # (!\U2|temp [3]))))

	.dataa(\U2|temp [0]),
	.datab(\U2|temp [2]),
	.datac(\U2|temp [1]),
	.datad(\U2|temp [3]),
	.cin(gnd),
	.combout(\U1|GPIO_RAM~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|GPIO_RAM~6 .lut_mask = 16'hECFC;
defparam \U1|GPIO_RAM~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[0]~I (
	.datain(!\U1|GPIO_RAM~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[0]));
// synopsys translate_off
defparam \GPIO_COL[0]~I .input_async_reset = "none";
defparam \GPIO_COL[0]~I .input_power_up = "low";
defparam \GPIO_COL[0]~I .input_register_mode = "none";
defparam \GPIO_COL[0]~I .input_sync_reset = "none";
defparam \GPIO_COL[0]~I .oe_async_reset = "none";
defparam \GPIO_COL[0]~I .oe_power_up = "low";
defparam \GPIO_COL[0]~I .oe_register_mode = "none";
defparam \GPIO_COL[0]~I .oe_sync_reset = "none";
defparam \GPIO_COL[0]~I .operation_mode = "output";
defparam \GPIO_COL[0]~I .output_async_reset = "none";
defparam \GPIO_COL[0]~I .output_power_up = "low";
defparam \GPIO_COL[0]~I .output_register_mode = "none";
defparam \GPIO_COL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[1]~I (
	.datain(!\U1|GPIO_RAM~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[1]));
// synopsys translate_off
defparam \GPIO_COL[1]~I .input_async_reset = "none";
defparam \GPIO_COL[1]~I .input_power_up = "low";
defparam \GPIO_COL[1]~I .input_register_mode = "none";
defparam \GPIO_COL[1]~I .input_sync_reset = "none";
defparam \GPIO_COL[1]~I .oe_async_reset = "none";
defparam \GPIO_COL[1]~I .oe_power_up = "low";
defparam \GPIO_COL[1]~I .oe_register_mode = "none";
defparam \GPIO_COL[1]~I .oe_sync_reset = "none";
defparam \GPIO_COL[1]~I .operation_mode = "output";
defparam \GPIO_COL[1]~I .output_async_reset = "none";
defparam \GPIO_COL[1]~I .output_power_up = "low";
defparam \GPIO_COL[1]~I .output_register_mode = "none";
defparam \GPIO_COL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[2]~I (
	.datain(\U1|GPIO_RAM~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[2]));
// synopsys translate_off
defparam \GPIO_COL[2]~I .input_async_reset = "none";
defparam \GPIO_COL[2]~I .input_power_up = "low";
defparam \GPIO_COL[2]~I .input_register_mode = "none";
defparam \GPIO_COL[2]~I .input_sync_reset = "none";
defparam \GPIO_COL[2]~I .oe_async_reset = "none";
defparam \GPIO_COL[2]~I .oe_power_up = "low";
defparam \GPIO_COL[2]~I .oe_register_mode = "none";
defparam \GPIO_COL[2]~I .oe_sync_reset = "none";
defparam \GPIO_COL[2]~I .operation_mode = "output";
defparam \GPIO_COL[2]~I .output_async_reset = "none";
defparam \GPIO_COL[2]~I .output_power_up = "low";
defparam \GPIO_COL[2]~I .output_register_mode = "none";
defparam \GPIO_COL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[3]~I (
	.datain(\U1|GPIO_RAM~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[3]));
// synopsys translate_off
defparam \GPIO_COL[3]~I .input_async_reset = "none";
defparam \GPIO_COL[3]~I .input_power_up = "low";
defparam \GPIO_COL[3]~I .input_register_mode = "none";
defparam \GPIO_COL[3]~I .input_sync_reset = "none";
defparam \GPIO_COL[3]~I .oe_async_reset = "none";
defparam \GPIO_COL[3]~I .oe_power_up = "low";
defparam \GPIO_COL[3]~I .oe_register_mode = "none";
defparam \GPIO_COL[3]~I .oe_sync_reset = "none";
defparam \GPIO_COL[3]~I .operation_mode = "output";
defparam \GPIO_COL[3]~I .output_async_reset = "none";
defparam \GPIO_COL[3]~I .output_power_up = "low";
defparam \GPIO_COL[3]~I .output_register_mode = "none";
defparam \GPIO_COL[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[4]~I (
	.datain(\U1|GPIO_RAM~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[4]));
// synopsys translate_off
defparam \GPIO_COL[4]~I .input_async_reset = "none";
defparam \GPIO_COL[4]~I .input_power_up = "low";
defparam \GPIO_COL[4]~I .input_register_mode = "none";
defparam \GPIO_COL[4]~I .input_sync_reset = "none";
defparam \GPIO_COL[4]~I .oe_async_reset = "none";
defparam \GPIO_COL[4]~I .oe_power_up = "low";
defparam \GPIO_COL[4]~I .oe_register_mode = "none";
defparam \GPIO_COL[4]~I .oe_sync_reset = "none";
defparam \GPIO_COL[4]~I .operation_mode = "output";
defparam \GPIO_COL[4]~I .output_async_reset = "none";
defparam \GPIO_COL[4]~I .output_power_up = "low";
defparam \GPIO_COL[4]~I .output_register_mode = "none";
defparam \GPIO_COL[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[5]~I (
	.datain(\U1|GPIO_RAM~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[5]));
// synopsys translate_off
defparam \GPIO_COL[5]~I .input_async_reset = "none";
defparam \GPIO_COL[5]~I .input_power_up = "low";
defparam \GPIO_COL[5]~I .input_register_mode = "none";
defparam \GPIO_COL[5]~I .input_sync_reset = "none";
defparam \GPIO_COL[5]~I .oe_async_reset = "none";
defparam \GPIO_COL[5]~I .oe_power_up = "low";
defparam \GPIO_COL[5]~I .oe_register_mode = "none";
defparam \GPIO_COL[5]~I .oe_sync_reset = "none";
defparam \GPIO_COL[5]~I .operation_mode = "output";
defparam \GPIO_COL[5]~I .output_async_reset = "none";
defparam \GPIO_COL[5]~I .output_power_up = "low";
defparam \GPIO_COL[5]~I .output_register_mode = "none";
defparam \GPIO_COL[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[6]~I (
	.datain(!\U1|GPIO_RAM~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[6]));
// synopsys translate_off
defparam \GPIO_COL[6]~I .input_async_reset = "none";
defparam \GPIO_COL[6]~I .input_power_up = "low";
defparam \GPIO_COL[6]~I .input_register_mode = "none";
defparam \GPIO_COL[6]~I .input_sync_reset = "none";
defparam \GPIO_COL[6]~I .oe_async_reset = "none";
defparam \GPIO_COL[6]~I .oe_power_up = "low";
defparam \GPIO_COL[6]~I .oe_register_mode = "none";
defparam \GPIO_COL[6]~I .oe_sync_reset = "none";
defparam \GPIO_COL[6]~I .operation_mode = "output";
defparam \GPIO_COL[6]~I .output_async_reset = "none";
defparam \GPIO_COL[6]~I .output_power_up = "low";
defparam \GPIO_COL[6]~I .output_register_mode = "none";
defparam \GPIO_COL[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_COL[7]~I (
	.datain(!\U1|GPIO_RAM~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_COL[7]));
// synopsys translate_off
defparam \GPIO_COL[7]~I .input_async_reset = "none";
defparam \GPIO_COL[7]~I .input_power_up = "low";
defparam \GPIO_COL[7]~I .input_register_mode = "none";
defparam \GPIO_COL[7]~I .input_sync_reset = "none";
defparam \GPIO_COL[7]~I .oe_async_reset = "none";
defparam \GPIO_COL[7]~I .oe_power_up = "low";
defparam \GPIO_COL[7]~I .oe_register_mode = "none";
defparam \GPIO_COL[7]~I .oe_sync_reset = "none";
defparam \GPIO_COL[7]~I .operation_mode = "output";
defparam \GPIO_COL[7]~I .output_async_reset = "none";
defparam \GPIO_COL[7]~I .output_power_up = "low";
defparam \GPIO_COL[7]~I .output_register_mode = "none";
defparam \GPIO_COL[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
